{
  "name": "Plan-Plan",
  "short_name": "Plan-Plan",
  "description": "La programmation du cinéma La Scala (Thionville) — et chaque séance dans ton agenda en un clic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1a17",
  "theme_color": "#1b1a17",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
